<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JJoe Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
		<div class="banner">
			<div class="navbar">
				<img src="assets/JJOE.png" class="logo">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About Me</a></li>
				</ul>
			</div>

			<div class="content">
				<h1>Socials</h1>

                <style>
                    .links ul li a{
                        text-decoration: none;
                        color: rgb(162, 226, 255);
                        font-size: 25px;
                        text-transform: uppercase;
                    }
                </style>

                <div class="links">
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCsvOmNQEflKk3pRM6FJEhiw">Youtube</a></li>
                        <li><a href="https://twitter.com/JJoeTheDev">Twitter</a></li>
                        <li><a href="https://discord.com/invite/w3YdBF7C4f">Discord</a></li>
                        <li><a href="https://github.com/jona939s">Github</a></li>
                    </ul>
                </div>                

				<div>
					<button type="button"><a href="About.html">About me</a></button>
					<button type="button"><a href="index.html">Home</a></button>

				</div>
			</div>

		</div>
	</body>
</html>
